<Properties StartupConfiguration="{00F227BF-34CD-4F2C-AB55-C98C846A1B53}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Partidas/Program.cs">
    <Files>
      <File FileName="Partidas/Program.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Partidas PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>