<Properties StartupItem="Financas/Financas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Financas/JanelaPrincipal.cs">
    <Files>
      <File FileName="Financas/JanelaPrincipal.cs" Line="230" Column="64" />
      <File FileName="Financas/JanelaAgentes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>