<Properties StartupItem="TesteTamanhoBloco/TesteTamanhoBloco.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TesteTamanhoBloco/Program.cs">
    <Files>
      <File FileName="TesteTamanhoBloco/Program.cs" Line="52" Column="13" />
      <File FileName="Lista4Exercicio06/Program.cs" Line="61" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>