<Properties StartupItem="SqliteDataAdapter/SqliteDataAdapter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteCommand/Program.cs">
    <Files>
      <File FileName="SqliteDataReader/Program.cs" Line="22" Column="63" />
      <File FileName="SqliteDataAdapter/Program.cs" Line="20" Column="63" />
      <File FileName="SqliteCommand/Program.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>