<Properties StartupItem="Financas/Financas.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Financas/JanelaPrincipal.cs">
    <Files>
      <File FileName="Financas/Program.cs" Line="14" Column="50" />
      <File FileName="Financas/JanelaPrincipal.cs" Line="94" Column="16" />
      <File FileName="Financas/JanelaCredito.cs" Line="84" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>